# vars file for firewall
---
allowed_ports_by_host:
  alfred-eendjes:
    - "21/tcp"
    - "22/tcp"
    - "53/tcp"
    - "80/tcp"
    - "443/tcp"
    - "514/udp"
    - "10050/tcp"
    - "10051/tcp"
    - "546/udp"
    - "123/udp"
  psyduck-eendjes:
    - "22/tcp"
    - "53/udp"
    - "80/tcp"
    - "443/tcp"
    - "6010/tcp"
    - "10050/tcp"
    - "546/udp"
    - "123/udp"

  psyduck-canard:
    - "22/tcp"
    - "53/udp"
    - "80/tcp"
    - "443/tcp"
    - "6010/tcp"
    - "10050/tcp"
    - "546/udp"
    - "123/udp"

  bad-eendjes:
    - "22/tcp"
    - "25/tcp"
    - "110/tcp"
    - "143/tcp"
    - "465/tcp"
    - "587/tcp"
    - "993/tcp"
    - "995/tcp"
    - "990/tcp"
    - "111/tcp"
    - "111/udp"
    - "5353/udp"
    - "323/udp"
    - "53379/udp"
    - "46470/udp"
    - "10050/tcp"
    - "123/udp"
    - "546/udp"
  zabbix-eendjes:
    - "22/tcp"
    - "80/tcp"
    - "199/tcp"
    - "323/udp"
    - "5432/tcp"
    - "443/tcp"
    - "10050/tcp"
    - "10051/tcp"
    - "161/udp"
    - "546/udp"
    - "123/udp"
  vaultwarden-eendjes:
    - "22/tcp"
    - "68/udp"
    - "80/tcp"
    - "443/tcp"
    - "8080/tcp"
    - "8443/tcp"
    - "6010/tcp"
    - "53/udp"
    - "10050/tcp"
    - "546/udp"
    - "123/udp"
  gans-eendjes:
    - "22/tcp"
    - "6010/tcp"
    - "67/udp"
    - "80/tcp"
    - "53/udp"
    - "443/tcp"
    - "546/udp"
    - "45906/tcp"
    - "41913/tcp"
    - "41914/tcp"
    - "123/udp"
  dagobert-eendjes:
    - "22/tcp"
    - "80/tcp"
    - "53/udp"
    - "111/tcp"
    - "123/udp"
    - "137/udp"
    - "138/udp"
    - "139/udp"
    - "443/tcp"
    - "445/tcp"
    - "5353/udp"
    - "323/udp"
    - "30015/tcp"
    - "30026/tcp"
    - "6000/tcp"
    - "6999/tcp"
    - "5357/tcp"
    - "3702/udp"
    - "34934/udp"
    - "33792/udp"
    - "36446/udp"
    - "10050/udp"
    - "546/udp"
  canard-eendjes:
    - "22/tcp"
    - "123/udp"
    - "5432/tcp"
    - "10050/tcp"
    - "546/udp"
  magica-eendjes:
    - "22/tcp"
    - "80/tcp"
    - "443/tcp"
    - "111/tcp"
    - "123/udp"
    - "323/udp"
    - "6379/tcp"
    - "10050/tcp"
    - "9090/tcp"
